<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tgsteven.github.io","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="传来了雨声。不知道是来自哪里。">
<meta property="og:type" content="article">
<meta property="og:title" content="纪中游记">
<meta property="og:url" content="https://tgsteven.github.io/2018/08/08/jz/index.html">
<meta property="og:site_name" content="-Aria on the Planetes-">
<meta property="og:description" content="传来了雨声。不知道是来自哪里。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tgsteven.github.io/img/jz/top.jpg">
<meta property="og:image" content="https://tgsteven.github.io/img/assets/jz/ffxiv.jpg">
<meta property="article:published_time" content="2018-08-07T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-29T03:53:32.794Z">
<meta property="article:author" content="Astesia">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="IA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tgsteven.github.io/img/jz/top.jpg">


<link rel="canonical" href="https://tgsteven.github.io/2018/08/08/jz/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>纪中游记 | -Aria on the Planetes-</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">-Aria on the Planetes-</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ariap</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%A8%E3%81%8D%E5%A3%B0%E6%AE%8B%E9%9F%BF"><span class="nav-number">1.</span> <span class="nav-text">雨き声残響</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-Before"><span class="nav-number">2.</span> <span class="nav-text">Day Before</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-0"><span class="nav-number">3.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1"><span class="nav-number">4.</span> <span class="nav-text">Day 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88"><span class="nav-number">4.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88"><span class="nav-number">4.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-2"><span class="nav-number">5.</span> <span class="nav-text">Day 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-1"><span class="nav-number">5.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-1"><span class="nav-number">5.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-3"><span class="nav-number">6.</span> <span class="nav-text">Day 3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-2"><span class="nav-number">6.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-2"><span class="nav-number">6.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-4"><span class="nav-number">7.</span> <span class="nav-text">Day 4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-3"><span class="nav-number">7.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-3"><span class="nav-number">7.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-5"><span class="nav-number">8.</span> <span class="nav-text">Day 5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-4"><span class="nav-number">8.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-4"><span class="nav-number">8.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-6"><span class="nav-number">9.</span> <span class="nav-text">Day 6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-5"><span class="nav-number">9.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-5"><span class="nav-number">9.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-7"><span class="nav-number">10.</span> <span class="nav-text">Day 7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-6"><span class="nav-number">10.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-6"><span class="nav-number">10.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-8"><span class="nav-number">11.</span> <span class="nav-text">Day 8</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88-7"><span class="nav-number">11.1.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-7"><span class="nav-number">11.2.</span> <span class="nav-text">下午</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">12.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Astesia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Astesia</p>
  <div class="site-description" itemprop="description">群星闪耀，见证过往。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TGSteven" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TGSteven" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tgstevenoy@gmail.com" title="E-Mail → mailto:tgstevenoy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/23511336" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;23511336" rel="noopener" target="_blank"><i class="iconfont icon-bilibili fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cenariusyz.github.io/" title="https:&#x2F;&#x2F;cenariusyz.github.io&#x2F;" rel="noopener" target="_blank">CenariusYZ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fstqwq.pw/" title="http:&#x2F;&#x2F;fstqwq.pw&#x2F;" rel="noopener" target="_blank">FirstLast</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://richard-pengr.github.io/" title="https:&#x2F;&#x2F;richard-pengr.github.io&#x2F;" rel="noopener" target="_blank">Richard_P</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ottaliam.github.io/" title="https:&#x2F;&#x2F;ottaliam.github.io&#x2F;" rel="noopener" target="_blank">Nazlim</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ge-primeminister.github.io/" title="https:&#x2F;&#x2F;ge-primeminister.github.io&#x2F;" rel="noopener" target="_blank">PrimeMinister</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://antigonerandy.github.io/" title="https:&#x2F;&#x2F;antigonerandy.github.io&#x2F;" rel="noopener" target="_blank">AntigoneRandy</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tgsteven.github.io/2018/08/08/jz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Astesia">
      <meta itemprop="description" content="群星闪耀，见证过往。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-Aria on the Planetes-">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          纪中游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-08 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-08T00:00:00+08:00">2018-08-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-29 11:53:32" itemprop="dateModified" datetime="2020-11-29T11:53:32+08:00">2020-11-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/img/jz/top.jpg" style="width:100%"/>

<blockquote>
<p>传来了雨声。<br>不知道是来自哪里。</p>
</blockquote>
<a id="more"></a>



        <div id="aplayer-nJgIFjDS" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-nJgIFjDS"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "雨き声残響",
              author: "IA",
              url: "/music/amekikoe/雨き声残響.mp3",
              pic: "/music/amekikoe/雨き声残響.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<h1 id="雨き声残響"><a href="#雨き声残響" class="headerlink" title="雨き声残響"></a>雨き声残響</h1><blockquote>
<p>自分より下手くそな人<br>探して浸るの優越感<br>でもその度ちょっと自分を嫌って<br>次元遡って現実逃避<br>でも良いじゃない？<br>別に良いじゃない？<br>無理に強がらなくても良いじゃない？<br>下を見て強くなれるのも<br>また人だからさ。</p>
<p>五月蝿い　もううざい<br>くらいに Cry を掻き消す様な<br>世界なら　抗ってたいのに<br>降り出した空の泣き声は透明で<br>『わかんない、<br>もうわかんないよ！』<br>を何遍も。</p>
<p>僕たちは存在証明に<br>毎日一所懸命で<br>こんな素晴らしい世界で<br>まだ生きる意味を探してる<br>そりゃそうだろだって人間は<br>希望無しでは生きられないからさ<br>みんな<br>心のどっかで　来世を信じてる<br>昨日の僕守る為に<br>笑うくらいなら<br>泣いたっていいだろ？<br>ねぇ<br>止まないの雨が<br>夏空を鮮明に描いたって<br>僕たちは不完全で</p>
<p>未完成な</p>
</blockquote>
<p>嘛在正式去之前其实是又一些故事的，我看我什么时候来补一下。</p>
<p>没有图，因为懒得整理，看什么时候有时间吧。</p>
<p><del>【完了完了又开始挖坑了，之前的二次剩余才写完（其实并没有）就又开新坑。</del></p>
<p>头图来自<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av19253616">av19253616</a></p>
<h1 id="Day-Before"><a href="#Day-Before" class="headerlink" title="Day Before"></a>Day Before</h1><p>在开始日记之前先说一点吧。</p>
<p>这次并没有用 <code>OI</code> 而是选择了 <code>生活</code> 的 Category。</p>
<p>也许这是我作为 OIer 的最后一次旅行了吧。下次再出门，已经是一名凉凉的高中生。</p>
<p>也许也不会又下次出门的机会了。</p>
<p>把《雨き声残響》放在这里，是为了纪念。</p>
<blockquote>
<p>また人だからさ。</p>
</blockquote>
<p>我也不过这样吧。</p>
<p>有时也会幻想自己能得到些什么，到最后不过是一场白日梦。</p>
<blockquote>
<p>僕たちは存在証明に　毎日一所懸命</p>
</blockquote>
<p>但是做白日梦也很有趣啊，比每天为了一些莫名其妙的东西去莫名其妙的努力要好多了。</p>
<p>我还是更喜欢逃避现实吧，虽然已经被重要的人说要学会自己去面对一些东西。</p>
<p>为了活下去果然要付出很多啊，我还不想变成自己讨厌的人。</p>
<p>所以说啊，我果然还是</p>
<blockquote>
<p>未完成な</p>
</blockquote>
<p>但是我真的想变得“完成”吗？</p>
<p>也许我不想变成大家认为的成熟吧，但改进还是要做的。就像有人说的，自己是否更好只能自己判断。</p>
<h1 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h1><blockquote>
<p>本天含大量垃圾话。</p>
</blockquote>
<p>真是不愉快的一天。</p>
<p>早上 2 点过就起来往成都走，因为带笔记本的事被 bb 了一路（摊手）。可能我在家玩得太疯了吧，整天都坐在电脑前，晚上一直在法法，让我爸认为我拿着电脑就会玩游戏。</p>
<p>我倒是没什么好说的，对啊，我就是喜欢娱乐，也许我这样的人不是很适合活在这个世界上吧。</p>
<p>然后坐动车到了中山市，好像有 10 个小时吧，终于赶到了中山纪念中学（纪中、jz）。安铺的时候是真的被震惊到了，明明感觉还不错的外观，宿舍里面……我竟说不出话来。居然还有比 cw 差的住宿条件，也是服了。食堂暂时不谈，还没用过餐。不过就外观和菜品来看，和 cw 差距估计不大。</p>
<p>来的有点晚，去小卖部买了桶面就到机房了。不得不吐槽这个键盘的 windows 键是坏的！wtm 连 windows + d 这种快捷键都用不了，这个学校管设备的是 zz 吗。</p>
<p>听了一下教练的 bb，宣传了一下自家初中部（迷，不知道我们高中吗），讲了讲接下来的安排。然后就开始说什么“晚上回寝不能洗澡，必须下午吃饭时洗”、“手机要上交”、“中午必须午休，不能讨论”等等等等。挂这些没别的意思，只是想说又是一个和众人一样的老师，就没人有一点自己在教育方面的创新吗？还是说觉得这样是好的？</p>
<p>接着这位教练开始吹逼自家 oj 有多牛啤，说的是“我们题量是最多的，就算不是，质量也是最好的”，然而这句话的前一句是“你们上网最好只用这一个 oj，别登其他网站”。</p>
<p>蛤？是我语文不好还是逻辑不好，不是，这两件事有关系？我没看出来，就觉得很难以理解。要我们不要上一些娱乐网站就直说啊，说什么“不要太依赖百度一下”，我不靠它靠啥，靠某大陆不存在的网站吗？还是等老师慢悠悠来解决问题？</p>
<p>而且说的注册，结果过了超久还没验证完成。也不知道是什么样的 oj 才会响应这么慢了。难道验证是人工验证？牛啤。</p>
<p>还不知道生活老师怎样，看看吧，希望不要是和 cw 里的一样的睿智。</p>
<p>嘛这就是今天对 jz 的看法，总的来说并不好，看看执行力如何吧。</p>
<p>祝我在夹缝中求得生存。</p>
<h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h1><h2 id="上午"><a href="#上午" class="headerlink" title="上午"></a>上午</h2><blockquote>
<p>如果可以的话，我想叫这个上午 nasty_morning。</p>
</blockquote>
<p>【开个玩笑，其实我很尊重 namo 的。</p>
<p>考试啦啦啦。</p>
<p>像我这样的菜鸡自然只能滚去做提高 A 组咯。去看了看省选组的题，t1 容斥，t2 懵逼钨丝，t3 不会。告辞。</p>
<p>然后提高 A 组 t1 模拟，t2 DP，t3 是省选 t1，20 分走人，开始划水。</p>
<p>记得昨天说的是都有提高组 2,3 题的难度甚至更难。我觉得吧前两道题可能不够，最后一题又太难了。</p>
<p>然后测出来 t1 10 分 GG 了，果然我还是不会模拟。</p>
<p>寝室是真的有点过分了。那个空调有剧毒，吹着的时候感觉还行，一转走就又会特别热，让我怀疑这个空调的工作方式可能不是降温而是吹风。</p>
<p>感觉生活老师……没感觉到他们，可能是宿舍太大了吧。算是件好事。</p>
<p>早上久违（真的久违了，上次吃早饭不知道是多久以前）去食堂晃了一圈，感觉一般，除了菜式多一点（我对比的是很久以前的 cw，现在的我不知道），味道上来说差不多。</p>
<p>还是感觉不行吧，要在这里呆 20 多天，不知道能不能过完。要是讲课都不好就直接溜了算了，出去住宾馆，或者直接走人。</p>
<h2 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h2><blockquote>
<p>不想呆并且真的走了就是浪。</p>
</blockquote>
<p><del>【我老婆如是说。</del></p>
<p>中午食堂人超级多，于是回寝室准备泡面，结果还没有热水。学校方还真的有毒，那个热水机上有 4 个孔，3 个温水 1 个热水，然后热水那个被拔了。</p>
<p>emmm。</p>
<p>牛啤。</p>
<p>于是来了一碗温水泡面。【没事我还吃过冷水泡的。</p>
<p>现在才注意到寝室的空调是两种都在用。。。</p>
<p>下午本来是讲题，然后我来的稍微迟了一点点，老师已经去了讲题的地方，我就在机房坐了一下午。虽然说除了省选组的题都不难，但是，没被叫过去，真的。。。</p>
<p>超级爽！</p>
<p>我在机房把坑了超久的二次剩余填完了！【虽然还留了几个巨坑没有填。</p>
<p>省选组的题实在是看不懂，于是去问毕姥爷。询问了之后还是不懂。【摊手。</p>
<p>下午回寝室洗了个澡，过来把法法拷贝到了硬盘，发现电脑配置超好，高配稳定 30fps，低配稳定 60fps，比我那个垃圾本不知道高到哪里去了。【体验了一把 60fps 的快感。</p>
<p>正好红莲节和重生庆典都要到了，我还怕自己错过这些活动呢！</p>
<p>之前想的是凌晨或者中午挤时间来法法，但是寝室网太差。</p>
<p>晚上正确地跟随了大部队，到了这边听课。讲的挺水的，感觉比某次骗钱活动讲的还差。再观望一下吧，再不行就直接溜了算了。</p>
<h1 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h1><h2 id="上午-1"><a href="#上午-1" class="headerlink" title="上午"></a>上午</h2><p>又水过了一上午。这样我肯定是要溜的。</p>
<p>昨晚有位同寝的手机被收了，接下来要小心。</p>
<p>上午是杂题选讲。题目确实不错，但是难度不是很好，也许是为了照顾省选组（以及本校）的人吧。而且讲题人的水平是很高，但是讲的水平就不行了，与其让他讲还不如自己看 ppt。</p>
<p>每次讲题是先放题面，让大家思考，有思路的就自己上去说。这样做是没问题的，问题是最后讲题人讲的真的不行，不能讲明白。语言表达真的很重要。</p>
<p>于是我就回机房自己娱乐了。经历了一些事吧，博客突然 deploy 不上去，感觉是网出了问题，最后发现是 d 得很慢。估计是网络限制吧，ping github 也 ping 不通。</p>
<h2 id="下午-1"><a href="#下午-1" class="headerlink" title="下午"></a>下午</h2><blockquote>
<p>OI is too hard</p>
</blockquote>
<p>并没有去听课，感觉讲得太水了。</p>
<p>然后我们伟大的 czm 在他的电脑上开了一个 mite 服务器。</p>
<p><del>发出了回档的声音。</del></p>
<p>最后是 <code>Data_Structure</code> 这个种子 roll 到的世界比较友好，开局是在草原，旁边是森林，感觉挺不错的。</p>
<p>最开始是打算晚上在一个洞里撸砂砾，但是遇到了一个带铲子的僵尸，就团灭了。接下来几天都是退游过时间。</p>
<p>最终到了我们换了个新家就放学了，算是新的庇护所吧，毕竟晚上的时间还是得利用起来。不然节奏太慢血月直接咕咕。</p>
<p>不过头顶的防护好像还没做，不要又遇到个带铲子的那就麻烦了。</p>
<p>嘛中途我出去探路，结果忘记看太阳，然后就迷路了。最后回了一次档才找到我在哪儿。【身上五个铜粒不能丢。</p>
<p>我和 Yonda 还拉了 3 个小朋友入坑法法<del>，都不教点好的</del>。</p>
<p>可以自己创个 cwoi 亲友团了。【笑。</p>
<h1 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h1><h2 id="上午-2"><a href="#上午-2" class="headerlink" title="上午"></a>上午</h2><p>题目比上次难得多，t1 t2 不会，t3 到是一眼秒了。【感觉自己要爆零。</p>
<p>没有法法，没有 mite。无聊。</p>
<p>然后就 100 滚粗了。【t2 MLE。</p>
<h2 id="下午-2"><a href="#下午-2" class="headerlink" title="下午"></a>下午</h2><blockquote>
<p>倾听感受思考，钓鱼打牌赛鸟。</p>
</blockquote>
<p><del>【海德林原话。</del></p>
<p>去礼堂浪费了一下时间。</p>
<p>不是很理解这种讲课的方式。感觉这种难度的题目完全没有必要讲这么久，而且出题人不知道是不愿意想还是真的不会（我觉得是前者），方法都还有点复杂，或者说不完善。</p>
<p>在帮 Yonda 肝法法的时候被发现了，咕咕。</p>
<p>然后下午休息时间 mite 又被查了一次水表，咕咕。</p>
<p>居然说什么“这哪里是休息？这是腐败！”这种让人发笑的话。</p>
<p>摊手。</p>
<p>三观不同无法交流。</p>
<p>被惩罚写检讨，说是写完之前不能动电脑，晚自习前还来催了一次。</p>
<p>不是，我是不是对中国的教育制度有什么误解？还是说国家就是需要这样的老师？</p>
<p>检讨这种没有意义的东西，只能用来应付别人，还有就是恶心自己，为什么有那么多人喜欢让别人通过写检讨的方式来自我反省呢？</p>
<p>倒不如说那些所谓的反省都是利益驱使吧。</p>
<p>有多少人的多少行为是真的错的呢？真的有反省的必要吗？还是只是有人想呢？我不知道。</p>
<p>晚自习被叫去谈话了。</p>
<p>可以看出那个老师是想我走的，不过可能是 xyc 在找关系吧，假惺惺地说了许多话，我就不赘述了，自己稍稍构思一下就能想到。</p>
<p>其实直接把我飞了我觉得更好。</p>
<p>嗯。</p>
<p>关键的是中途他校一位老师跑过来说 cw 学生很吵，干扰到别人学习怎样怎样，然后 bb 我打游戏影响学习氛围，说什么“他们再这么吵我要发火了”。</p>
<p>emmm.</p>
<p>来搞笑的？</p>
<p>然后 jz 的那位老师说了句话，精彩至极。</p>
<p>“你是老师，当然可以发火。”</p>
<p>woc 牛啤牛啤。</p>
<p>wtm 惊呆了。</p>
<p>可能真的是教育制度的问题了吧。</p>
<p>namo 曾经对我说过“我们教育下一代的人居然不是上一代里最优秀的人”。</p>
<p>嘛，你国关我毛事。</p>
<p>只上一周课的请求被 xyc 回绝了。要是我真的想走的话，就只能想点办法走咯，比如被赶走之类的。</p>
<p>被批判说“丢人丢到广东去了”，然后说是“不要以这种最没尊严的方式离开”，最牛啤的是“你是不打游戏的，想以这种方式走？”</p>
<p>说实话能离开的话什么方法都行啊。</p>
<p>又不是活不下去了。</p>
<p>实在不行就去死也不错啊。</p>
<p>反正我也没什么牵挂，就一个人。也不知道能这些还能支持我多久。</p>
<p>感觉自己总有一天会自杀，也许也只有那一个人会因此伤心吧。</p>
<p>嘛尽力撑住吧。</p>
<p>祝我在夹缝中求得生存。</p>
<p>少女祈祷中。</p>
<h1 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h1><h2 id="上午-3"><a href="#上午-3" class="headerlink" title="上午"></a>上午</h2><p>感觉难度不到提高 t3 之上啊，有点失望。【结果 100 滚粗。</p>
<p>感觉 B 组的题都更好玩点。</p>
<h2 id="下午-3"><a href="#下午-3" class="headerlink" title="下午"></a>下午</h2><p>找到了充饭卡的地方，也找到了热水在哪儿接。</p>
<p>下午上课时被 jz 的一名睿智老师叫到下面去讨论上午的题。</p>
<p>emmm.</p>
<p>10 分钟改完能不去吗？</p>
<p>还说什么要多和别人交流。</p>
<p>这种玩意怎么交流？能不能搞点姿势水平高点的东西来交流。摊手。</p>
<p>放学后回去洗个衣服都被蚊子咬了好几个小包，难受。</p>
<p>晚上被一道题恶心到了。居然强制手写 dfs 也是没谁了，垃圾 oj 连栈空间都不开。这种故意恶心人的题居然会有人觉得好。</p>
<p>我还记得 jz 某位老师说一道高精度恶心题出得很好。</p>
<h1 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h1><h2 id="上午-4"><a href="#上午-4" class="headerlink" title="上午"></a>上午</h2><p>还是水题欢乐赛，感觉 B 组真的比 A 组难。<del>【然后 ak 了。</del></p>
<p>中途 xyc 突然出现，bb 我没有对拍。</p>
<p>我都要退役了还对啥拍啊，这样更方便自己退役。</p>
<h2 id="下午-4"><a href="#下午-4" class="headerlink" title="下午"></a>下午</h2><p>被 xyc 强行拉过去听了讲题，中规中矩吧，到是学到了 t1 的高级做法。</p>
<p>好像有很多可以用林克卡特树操过的连通性问题啊。</p>
<p>开始讲数论之后又被 xyc 叫了回来。</p>
<p>下午快下课时被 xyc 拉出去集体训话，大概概括一下：</p>
<p>“要是你们现在回去开学之后就会被 xlc bb。”</p>
<p>摊手。</p>
<p>结果并没有准许我们回去。</p>
<p>当然还是惯常地有一些精彩发言，比如“中学生讲课不把你难到不舒服”，“学生必须听老师的”，“回去即使是正确的，又有必要做吗？留在这里即使是错误的，又有多大呢？”</p>
<p>说白了还是避免被 bb。</p>
<p>我回去是为了更舒服，不是为了把现在的不舒服转移到以后。</p>
<p>那就没有办法咯。</p>
<p>“你们谁要是走了就别回来了。”</p>
<p>也许这是个不错的退役方式？</p>
<h1 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h1><h2 id="上午-5"><a href="#上午-5" class="headerlink" title="上午"></a>上午</h2><p>垃圾出题人 t3 不给部分分。</p>
<p>找到了题目来源，是个叫 “COCI” 的比赛，没有听说过。浴谷上面有题，官网可以下题面题解数据。</p>
<p><del>【我们不生产题，我们只是题目的搬运工。</del></p>
<p>摊手。</p>
<p>好像有好多次的题都找得到。</p>
<p>这就是所谓的高质量原创 oj？学到了学到了。</p>
<p>要是我去打理一下 auoj，可能它的质量都比这个高。</p>
<h2 id="下午-5"><a href="#下午-5" class="headerlink" title="下午"></a>下午</h2><p>法法四周年庆典开始啦！</p>
<p>签到签到。</p>
<p>氪金氪金。</p>
<p><del>【我要买狒宅快乐水！买亏 SE！</del></p>
<p>听说化学班的都已经会 cw 上课了，据说住 ⑨ 栋，当晚没有水，还有一堆小动物。【手动滑稽。</p>
<p>那里的信号是真的差，连法法都无法流畅运行，而且蚊子超级多，还不能坐到窗户那里去玩。</p>
<p><del>【总比 jz 好吧。。。</del></p>
<h1 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h1><h2 id="上午-6"><a href="#上午-6" class="headerlink" title="上午"></a>上午</h2><p>在一个名叫 Luo’s OJ 的地方找到了原题，正好三道题都有题解。<del>虽然我一道都不会。</del></p>
<p>不得不说 jzoj 的质量还是不行啊，不能相信无脑吹。</p>
<p>被 xyc 训话说我是 cwoi 精英班的精神支柱。</p>
<p>emmm.</p>
<p>首先我觉得这个精英班就很搞笑，其次我连自己的精神支柱都没有，怎么去支撑别人。。。</p>
<p>嘛，划水划水。</p>
<h2 id="下午-6"><a href="#下午-6" class="headerlink" title="下午"></a>下午</h2><p>xyc 把我们拉出去吃了顿饭，然后叫了一些人去看电影。</p>
<p>不得不说门口那家华莱士真的好慢，这叫快餐？</p>
<p>周边也没什么可看的，感觉又是一个没什么特点的城市。</p>
<p>电影看的是《一出好戏》。我看到<a target="_blank" rel="noopener" href="http://imbiansl.space/">变色龙</a>了！</p>
<p>感觉一般，一部中规中矩的电影。豆瓣评分估计全靠<del>爱抄公寓</del>同行衬托。</p>
<p>本来说是要给 Wen_kr 买女装的，一个个都不够积极。</p>
<p>学校门口有孙中山的故居和辛亥革命纪念公园，也许会去看看。</p>
<h1 id="Day-8"><a href="#Day-8" class="headerlink" title="Day 8"></a>Day 8</h1><h2 id="上午-7"><a href="#上午-7" class="headerlink" title="上午"></a>上午</h2><p>又在上次那个 Luo’s OJ 找到了，虽然没有题解。</p>
<p>t1 和某次浴谷月赛题类似就直接做了，t2 沙雕，t3 不会。结果最后 t3 是大模拟。。。</p>
<p>嗯，这个我确实不会。</p>
<p>说是下午要换到旁边的一个机房去，把这个机房腾出来讲课<del>，因为有的学校觉得太烂提前溜了，就有空位</del>。</p>
<p>新入坑崩崩，据说风评还不错，东哥也在玩，我试试水吧。</p>
<h2 id="下午-7"><a href="#下午-7" class="headerlink" title="下午"></a>下午</h2><p>被移到了另一个机房，看到有人在用自己的电脑就果断掏出来了。</p>
<p>这边电脑配置超级好，只有 nm 2G内存！还禁用 cmd 之类的东西。</p>
<p>温爷爷他们试了很久如何破解，最后失败了。<del>因为他们没有找全所有监控的进程，被强制蓝屏了 2333。</del></p>
<p>不过过来也是有好处的。后门的位置决定了稍有常识的人都会选择走前门进来，所以我可以随意法法了。yes！</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>上文应该已经说得很清楚了，关于我没有坚持写的原因。</p>
<p>因为我要法法！</p>
<p>最后一天推完了 4.0 通宵去 ulk 玩了下。刚开始还不太会躲怪，走多了熟练了就好。<del>反正 pzz 那里大家都是一两下就死了。</del></p>
<p>但是马上就要更常冰了。【又能继续肝了。</p>
<p>最后算是普通收尾吧。我没有被赶走也没有提前溜，该法法还是法法，该娱乐还是娱乐。</p>
<p>而且最后回家了之后也是一直在娱乐，拖到了开学才把坑填了。</p>
<p>怎么说呢，感觉自己还是找不到方向吧，不知道该干嘛。</p>
<p>也不能这么说，应该是我自己的追求就是休闲娱乐吧。</p>
<p>嘛，钓鱼去了！</p>
<p><img src="/img/assets/jz/ffxiv.jpg"></p>
<p><del>图片来自 <a target="_blank" rel="noopener" href="https://yondar.github.io/blog/">Yonda</a> 博客头图。</del></p>
<p>图片来自已经离开的 Yonda 博客头图。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
              <a href="/tags/IA/" rel="tag"># IA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/07/missshadow/" rel="prev" title="影子小姐">
                  <i class="fa fa-chevron-left"></i> 影子小姐
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/10/road%20of%20dandelion/" rel="next" title="蒲公英之路">
                  蒲公英之路 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Astesia</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

  

</body>
</html>
