<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tgsteven.github.io","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="「How long will I be with you?」">
<meta property="og:type" content="article">
<meta property="og:title" content="SCOI2018游记">
<meta property="og:url" content="https://tgsteven.github.io/2018/04/07/2018-04-07-scoi2018/index.html">
<meta property="og:site_name" content="-Aria on the Planetes-">
<meta property="og:description" content="「How long will I be with you?」">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tgsteven.github.io/img/scoi2018/top.png">
<meta property="article:published_time" content="2018-04-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-09T11:32:07.130Z">
<meta property="article:author" content="Astesia">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="省选">
<meta property="article:tag" content="初音ミク">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tgsteven.github.io/img/scoi2018/top.png">


<link rel="canonical" href="https://tgsteven.github.io/2018/04/07/2018-04-07-scoi2018/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SCOI2018游记 | -Aria on the Planetes-</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">-Aria on the Planetes-</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ariap</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%83%9A%E3%82%A4%E3%83%B3%E3%82%A4%E3%83%AC%E3%82%A4%E3%82%B5%E3%83%BC"><span class="nav-number">1.</span> <span class="nav-text">ペインイレイサー</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%81%E9%80%89%E6%B8%B8%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">省选游记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day0"><span class="nav-number">2.1.</span> <span class="nav-text">Day0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day1"><span class="nav-number">2.2.</span> <span class="nav-text">Day1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day2"><span class="nav-number">2.3.</span> <span class="nav-text">Day2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">自我总结</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Astesia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Astesia</p>
  <div class="site-description" itemprop="description">群星闪耀，见证过往。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TGSteven" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TGSteven" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tgstevenoy@gmail.com" title="E-Mail → mailto:tgstevenoy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cenariusyz.github.io/" title="https:&#x2F;&#x2F;cenariusyz.github.io&#x2F;" rel="noopener" target="_blank">CenariusYZ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fstqwq.pw/" title="http:&#x2F;&#x2F;fstqwq.pw&#x2F;" rel="noopener" target="_blank">FirstLast</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://richard-pengr.github.io/" title="https:&#x2F;&#x2F;richard-pengr.github.io&#x2F;" rel="noopener" target="_blank">Richard_P</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ottaliam.github.io/" title="https:&#x2F;&#x2F;ottaliam.github.io&#x2F;" rel="noopener" target="_blank">Nazlim</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ge-primeminister.github.io/" title="https:&#x2F;&#x2F;ge-primeminister.github.io&#x2F;" rel="noopener" target="_blank">PrimeMinister</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://antigonerandy.github.io/" title="https:&#x2F;&#x2F;antigonerandy.github.io&#x2F;" rel="noopener" target="_blank">AntigoneRandy</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tgsteven.github.io/2018/04/07/2018-04-07-scoi2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Astesia">
      <meta itemprop="description" content="群星闪耀，见证过往。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-Aria on the Planetes-">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SCOI2018游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-04-07 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-07T00:00:00+08:00">2018-04-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-09 19:32:07" itemprop="dateModified" datetime="2020-11-09T19:32:07+08:00">2020-11-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/04/07/2018-04-07-scoi2018/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/04/07/2018-04-07-scoi2018/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/img/scoi2018/top.png" style="width:100%"/>

<blockquote>
<p>「How long will I be with you?」</p>
</blockquote>
<a id="more"></a>


        <div id="aplayer-rCXoLGWL" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-rCXoLGWL"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "ペインイレイサー",
              author: "初音ミク/鏡音リン/鏡音レン/巡音ルカ/KAITO/MEIKO",
              url: "/music/paineraser/ペインイレイサー.mp3",
              pic: "/music/paineraser/ペインイレイサー.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<h1 id="ペインイレイサー"><a href="#ペインイレイサー" class="headerlink" title="ペインイレイサー"></a>ペインイレイサー</h1><blockquote>
<p>「僕の最後を看取るのは君しかいない<br>明日もきっと逢いたくて仕方ない<br>いや いや いや いや<br>まだ消えたくないや」</p>
<p>How long will I be with you<br>How long will I be with you</p>
<p>「どうやら僕の遺伝子は<br>この代で仕舞いみたいで辛い<br>パパママごめんね変で<br>どうせ現世なんて不安定花道」</p>
<p>「鶴は千年 僕は何年」</p>
<p>「いいよね君は悩みないし<br>バグっても別途しれっとリセット<br>誰より泣き虫同士<br>なし崩し愛し抜いた証」</p>
<p>「亀は万年 君は何年」</p>
<p>「僕の居ない世界で<br>君は何を思うの<br>どうか覚えてますように</p>
<p>たとえば フォルダの奥底に<br>たとえば 絵画の切れ端に<br>隠した願いが見つかったら<br>笑ってくれるかな────」</p>
<p>もう やめ もう やめ</p>
<p>一人じゃ耐えきれそうもない<br>ねぇ取っ払ってペインイレイサー</p>
<p>How long will I be with you<br>How long will I be with you</p>
<p>「末代までの恥、が僕<br>ご先祖なんぞ知らん存ぜん<br>ただ自分らしく在りたいの<br>ホントほんの少しの本能」</p>
<p>「鶴は千年 僕は何年」<br>「亀は万年 君は何年」</p>
<p>「僕の居ない世界で<br>君は何を歌うの<br>こんな歌でありますように</p>
<p>たとえば 桜の花弁に<br>たとえば 夜空の向日葵に<br>託した憂いが季節を訪ね<br>咲いてくれるかな────」</p>
<p>もう やめ もう やめ</p>
<p>一人じゃ歌えるはずない<br>ねぇやっぱ待ってペインイレイサー</p>
<p>（心は置き去りのまま）<br>（頭を初期化したのは）<br>（心は置き去りのまま）<br>（頭を初期化したのは）</p>
<p>君の最後を看取ったその後に<br>明日はきっともう訪れはしない<br>いや いや いや いや<br>まだ消したくないや</p>
<p>たとえば 最初の口付けを<br>たとえば 最初の花束を<br>たとえば……<br>たとえば……<br>たとえばで君が溢れてばっか</p>
<p>もう やめ もう やめ</p>
<p>一人じゃ耐えきれそうもない<br>ねぇ取っ払ってペインイレイサー</p>
<p>How long will I be with you<br>How long will I be with you</p>
<p>ペインイレイサー</p>
</blockquote>
<p>考省选期间一直在听这首歌。</p>
<p>怎么说呢。</p>
<p>我还能再这样苟多久呢？</p>
<p>还能在小机房再呆多久呢？</p>
<p>我不知道。</p>
<p>反正就这样混吧。</p>
<p>尽量混到明年省选，这样还能再混一年。</p>
<h1 id="省选游记"><a href="#省选游记" class="headerlink" title="省选游记"></a>省选游记</h1><h2 id="Day0"><a href="#Day0" class="headerlink" title="Day0"></a>Day0</h2><p>上午在 UESTC 举办的一个骗钱活动那里考了一次省选模拟，考的稀烂，不知道自己在干什么。</p>
<p>其实清楚的知道自己在干什么，但是就是做不来。</p>
<p>当时旁边坐的是 wxh 爸爸，看他 9 点来 10:30 就敲完了，11:30 的时候电脑蓝屏了，12:00 又重新敲了一遍。。。</p>
<p>下午回到 CW，本来说复习一下一些板子，结果就只敲了一遍 FFT，然后就和 YZ 在 LOL 开黑。</p>
<p>哇我真的是菜的一批，可能我不是很适合这种复杂的游戏。【真的是被爆锤，还好 YZ 和他的同学能 C。</p>
<p>信竞学不走，电竞菜成狗。真的觉得自己呆在小机房有点没脸没皮，没资格拥有一席之地。</p>
<p>晚上回寝室后蹭 CZM 的热点下了个<a target="_blank" rel="noopener" href="https://manhua.dmzj.com/mofashaonvsite/">魔法少女site</a>看。【感觉自己正在越来越黑深残。</p>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><p>早上 6:10 起床，有点困。其实还是挺紧张的，路上一直在听歌，想缓解一下情绪。</p>
<p>最开始是在听逆浪千秋，然后学着杨爷爷听了一遍九九八十一。</p>
<p>不得不说每年的拜年祭曲还是很棒的。</p>
<p>顺便打个广告：我和 CX 合作的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av21557873">逆浪千秋</a>。</p>
<p>然后听了听我女神的六兆年。</p>
<p>IA 最高！</p>
<p>然后是妹狗狗填的说好的 OI 呢。</p>
<blockquote>
<p>都懂得 不去说 总会有 失败者</p>
</blockquote>
<p>算是一位被竞赛筛下来的退役选手的自述吧，填得很棒，说不定 YZ 去学文科会比现在混得好。</p>
<p>填的是周杰伦的说好的幸福呢。</p>
<p>这个时候突然随机到了 paineraser。</p>
<blockquote>
<p>「まだ消えたくないや」</p>
</blockquote>
<p>一下子把我戳爆了。</p>
<p>真的巨伤。</p>
<p>我还不想离开 OI 啊。</p>
<p>但是我太菜了。</p>
<p>电子竞技，菜即原罪。</p>
<p>OI，也是某种意义上的电竞。</p>
<p>这里没有人会关心失败者，只有胜者才有资格获得资源，弱者只能在默默付出后默默离去。</p>
<p>比如今年七中有位省队一本大爷卡线出队。</p>
<p>比如 YZ Day1 100 就进队了。</p>
<p>比如高一的 CZM 小朋友如果 Noip2017 400 就进队了。</p>
<p>所以这个东西真的就是这样，失败者是没有资格留下任何东西的。</p>
<hr>
<p>扯了那么多，来讲一下我的考试过程吧。</p>
<p>看到题后一样就能发现 T1 肯定是树剖，但是想了一会没想出来怎么维护，于是就敲了个暴力去看 T2。</p>
<p>T2 就是简单的运用二次剩余求解模意义下的一元二次方程，和一个树上的计数问题，直接启发式就行。不过据说卡了慢速乘，我反正是只得了 10 分。。。</p>
<p>当然我写的也并不是正解，那个二次方程的 $\Delta$ 是可以提出来单独算的，我还每次重新算了一遍。</p>
<p>T3 看了一下题面，发现连暴力都不会，就又去怼了一会 T1 没怼出来。</p>
<p>然后我就去扫雷了。</p>
<p>还是挺强的，我的高级记录从 3 分多降到了 175s，一个巨大的突破。</p>
<p>回来的路上问了 HPL T1，就是一道树剖重链挂轻链的套路题，只是我没想到可以用 dis 来求路径的权。。。</p>
<p>下午拿到成绩，T1 倒是比预期多骗了 15 分，但是 T2 只有 10 分。HPL 已经优化过的程序也只有 10 分，Yonda 据说是特判了，有 30 分。</p>
<p>mgg 挺惨的。不知道可以用 map 来合并，写了个主席树来维护。Day1 只有 5 分。</p>
<p>HPL A 了 T1，一共有 140，暂时 rk8。</p>
<p>于是心态就崩了，下午和 YZ 在开黑，刷新了对自己下限的认识。</p>
<p>晚上回寝把魔法少女site补完了。才到 12:00 就困得不行，直接睡了。</p>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><p>一路上单曲循环 paineraser 来到考场。</p>
<p>已经有点放飞自我了。</p>
<p>T1 线段树，可惜我不会。</p>
<p>T2 计算几何，也许加 DP，可惜我不会。</p>
<p>T3 更高级的线段树，可惜我不会。</p>
<p>连暴力都敲挂了。</p>
<p>然后就爆零了。</p>
<p>恭喜自己成为全场最菜。</p>
<p>可能我不是很适合搞 OI 吧。</p>
<p>其实这都还好，真正让我心态爆炸的是我回忆起了去年我来省选打酱油的记忆。</p>
<p>Day1 在有 100 分的失误的情况下有 30 分，Day2 估计至少有 30 吧。</p>
<p>也就是说我去年的分比今年还高。</p>
<p>而且我去年的做题时间和今年差不多，开始扫雷的时间也差不多。</p>
<p>也就是说我这一年什么都没学到，一点进步都没有，甚至还有退步。</p>
<p>这样还搞什么。</p>
<p>明年省选怕不是直接被初三小朋友们暴打，指不定 Noip 就直接退役了。</p>
<p>我现在是真的有点想退役了，反正这样搞也没什么用。</p>
<h1 id="自我总结"><a href="#自我总结" class="headerlink" title="自我总结"></a>自我总结</h1><p>一个字，菜。</p>
<p>没什么好说的了。</p>
<p>但即便如此我还是要这样混下去，混在小机房，享受自己不该有的待遇，能混多久是多久。</p>
<p>也许这也就是我的生存方式了吧。</p>
<p>混个一般的大学，混个一般的工作，混个一般的家庭，就这样混完一生。</p>
<p>说不定这样还不错？</p>
<p>能没有压力的活着真好。</p>
<p>HPL 进队有清华一本之后就说自己现在可以没有压力地学习了。</p>
<p>谁不想这样呢？但是我 Noip 就爆炸了，没去成 thuwc，然后省选又爆炸。</p>
<p>没有办法，谁让我是真的菜呢。</p>
<blockquote>
<p>知らない　知らない　僕は何も知らない<br>これからのことも君の名も<br>今は今はこれでいいんだと<br>ただ本当に本当に本当に本当に思うんだ</p>
</blockquote>
<blockquote>
<p>谱得战歌一曲荡气回肠<br>屹立东方</p>
</blockquote>
<blockquote>
<p>浮世千寻沫<br>冲荡了我的轮廓</p>
</blockquote>
<blockquote>
<p>どやって　この世界を愛せるかな</p>
</blockquote>
<blockquote>
<p>How long with I be with you?</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
              <a href="/tags/%E7%9C%81%E9%80%89/" rel="tag"># 省选</a>
              <a href="/tags/%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF/" rel="tag"># 初音ミク</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/07/2018-08-07-missshadow/" rel="next" title="影子小姐">
                  影子小姐 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Astesia</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"ssyg4WYOtKWkp0BEaT6iQMlH-gzGzoHsz","appKey":"Ijm4a3GTPAkBy8M8pyhflGse","serverURLs":null,"placeholder":"ね","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2018/04/07/2018-04-07-scoi2018/",
      serverURLs: "https://ssyg4wyo.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
