<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tgsteven.github.io","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="这是一个美丽的世界">
<meta property="og:type" content="article">
<meta property="og:title" content="瓦洛兰">
<meta property="og:url" content="https://tgsteven.github.io/2018/11/14/lol/index.html">
<meta property="og:site_name" content="-Aria on the Planetes-">
<meta property="og:description" content="这是一个美丽的世界">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tgsteven.github.io/img/lol/top.jpg">
<meta property="article:published_time" content="2018-11-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-29T03:53:43.890Z">
<meta property="article:author" content="Astesia">
<meta property="article:tag" content="IA">
<meta property="article:tag" content="英雄联盟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tgsteven.github.io/img/lol/top.jpg">


<link rel="canonical" href="https://tgsteven.github.io/2018/11/14/lol/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>瓦洛兰 | -Aria on the Planetes-</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">-Aria on the Planetes-</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ariap</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E5%AD%A3%E5%88%BB%E6%AD%8C"><span class="nav-number">1.</span> <span class="nav-text">四季刻歌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%88%E4%B9%85%E4%BB%A5%E5%89%8D"><span class="nav-number">2.</span> <span class="nav-text">很久以前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">重新开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%BE%88%E4%BB%AC"><span class="nav-number">4.</span> <span class="nav-text">前辈们</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#namo"><span class="nav-number">4.1.</span> <span class="nav-text">namo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YZ"><span class="nav-number">4.2.</span> <span class="nav-text">YZ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tgotp"><span class="nav-number">4.3.</span> <span class="nav-text">Tgotp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E5%AD%A6%E4%BB%AC"><span class="nav-number">5.</span> <span class="nav-text">同学们</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Yonda"><span class="nav-number">5.1.</span> <span class="nav-text">Yonda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Randy"><span class="nav-number">5.2.</span> <span class="nav-text">Randy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%A4%E5%A7%86"><span class="nav-number">5.3.</span> <span class="nav-text">汤姆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CZM"><span class="nav-number">5.4.</span> <span class="nav-text">CZM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Astesia"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Astesia</p>
  <div class="site-description" itemprop="description">群星闪耀，见证过往。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TGSteven" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TGSteven" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tgstevenoy@gmail.com" title="E-Mail → mailto:tgstevenoy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/23511336" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;23511336" rel="noopener" target="_blank"><i class="iconfont icon-bilibili fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cenariusyz.github.io/" title="https:&#x2F;&#x2F;cenariusyz.github.io&#x2F;" rel="noopener" target="_blank">CenariusYZ</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fstqwq.pw/" title="http:&#x2F;&#x2F;fstqwq.pw&#x2F;" rel="noopener" target="_blank">FirstLast</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://richard-pengr.github.io/" title="https:&#x2F;&#x2F;richard-pengr.github.io&#x2F;" rel="noopener" target="_blank">Richard_P</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ottaliam.github.io/" title="https:&#x2F;&#x2F;ottaliam.github.io&#x2F;" rel="noopener" target="_blank">Nazlim</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ge-primeminister.github.io/" title="https:&#x2F;&#x2F;ge-primeminister.github.io&#x2F;" rel="noopener" target="_blank">PrimeMinister</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://antigonerandy.github.io/" title="https:&#x2F;&#x2F;antigonerandy.github.io&#x2F;" rel="noopener" target="_blank">AntigoneRandy</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tgsteven.github.io/2018/11/14/lol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Astesia">
      <meta itemprop="description" content="群星闪耀，见证过往。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-Aria on the Planetes-">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          瓦洛兰
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-14 00:00:00" itemprop="dateCreated datePublished" datetime="2018-11-14T00:00:00+08:00">2018-11-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-29 11:53:43" itemprop="dateModified" datetime="2020-11-29T11:53:43+08:00">2020-11-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/img/lol/top.jpg" style="width:100%"/>

<blockquote>
<p>这是一个美丽的世界</p>
</blockquote>
<a id="more"></a>


        <div id="aplayer-CvKgycmi" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-CvKgycmi"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "四季刻歌",
              author: "IA",
              url: "/music/kisetsu/四季刻歌.mp3",
              pic: "/music/kisetsu/四季刻歌.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<h1 id="四季刻歌"><a href="#四季刻歌" class="headerlink" title="四季刻歌"></a>四季刻歌</h1><blockquote>
<p>何時か見た影法師<br>遠い遠い日の想い出は<br>春が過ぎ夏が来る<br>刻は止まることなく</p>
<p>分かってた、はずだったのに<br>どうしても記憶から消せずに<br>あの日から止まったままの<br>私の中の時計</p>
<p>いつか、夢が、終わるのならば<br>すべて、すべて、無駄だというの？<br>時は、進み、戻りはしない<br>きっと、永久に、孤独なのでしょう</p>
<p>君の世界の時は<br>私には少し早すぎて<br>秋も過ぎ冬が来て<br>季節は移ろいでく</p>
<p>掴んでた筈だったのに<br>また一つ一つと消えていく<br>いつか来る、別れのことは<br>分かりきってた事で</p>
<p>あの日、見せた、君の笑顔は<br>今日は、今日は、どこにもないの<br>当たり前の幸せでさえ<br>私の前で<br>消えてしまうの？</p>
<p>「僕は、君を、一人にしない」<br>あの日、ここで約束したの<br>もしも、時を止められたなら<br>決して二度と、進まないでと</p>
<p>世界、刻に、切り離された<br>一人、私、まだ出来ること<br>何度、季節、変わるとしても<br>枯れる日まで歌い続けて</p>
<p>君に、君に、届くのならば<br>明日に、明日に、響いておくれ<br>「ずっと、君の、そばにいたい」と<br>風に乗せて<br>遥か彼方へ…</p>
</blockquote>
<p>今天下午英语课听 Randy 说 777 可能要退役了，有感而发。</p>
<p>可惜在写博客的时候草稿不见了，于是只好重写一遍。</p>
<p>很棒的一首歌，在最后的时候我甚至想再贴一遍整首歌，不过还是只选了两句出来。</p>
<p>本文中所有人名均用 ID 代替。</p>
<h1 id="很久以前"><a href="#很久以前" class="headerlink" title="很久以前"></a>很久以前</h1><p>我第一次接触到英雄联盟是在小学的某个暑假，我的母亲的一个朋友带我去她的亲戚家里玩，我便看到有人玩，于是在旁边围观，自己也想玩。我借过他的号，但因为怕掉分被拒绝了，所以我是偷偷用母亲的号注册的。当时是真的完全不知道这个游戏该怎么玩，只会自己乱搞，出门就是一块蓝 or 红水晶，也没有看过聊天框，不知道自己有没有被喷过。大概率就是了。</p>
<p>由于家里没有合适的电脑，小 A 了一段时间。</p>
<p>初中的时候，父亲搬回来一台配置还不错的台式，第一时间就把英联下了。在暑假里面趁他去上班在家里疯玩，被抓了几次，骂的很惨。但是由于加入了你校睿智的特长班开始了留校生活，便又 A 了。</p>
<p>这便是大概的起始了，一个简单的小学生的英雄联盟。没有排位，没有技术，没有比赛，只有一个傻逼自己乱玩，甚至连自主训练都不知道。</p>
<h1 id="重新开始"><a href="#重新开始" class="headerlink" title="重新开始"></a>重新开始</h1><p>我是在高一开学前的暑假回学校上竞赛时再次见到这个游戏的。当时是看到 YZ 在玩，就坐在他旁边看，也一起跟着看了几场比赛，现在只记得 RNG vs SKT 那场了。</p>
<p>刚刚开始只是为了和大家找个话题，顺便打发时间，也不明白玩法，什么意识和技巧完全不知道，只是听了几句解说，算是装成一个云玩家吧。</p>
<p>所以我真正开始了解这个游戏算是在高一吧。开始停课后机房也是换了几次游戏，像是什么 MC 和 Snake，最后还是玩起了 LOL。一开始我是窝在一旁快乐以撒的，但是作为一个单机游戏，最大的缺点就是没法联机，没法在游戏里和朋友一起努力<del>撕逼</del>。算是在 NOIp 前最后几天我才和大家玩了几把，之前都是在围观。</p>
<p>印象最深的一局是有天周五杨爷爷跑过来和我们玩，还有 YZ，Tranced，namo 四个人开黑。中途 zhuml 突然进来查房，导致四人直接挂机。不过最后还是很嗨地赢了，当时我和 HPL 就在一旁叫。</p>
<p>不过可惜，很多人都走了，当时高二只有 YZ 和 HPL 留了下来。</p>
<h1 id="前辈们"><a href="#前辈们" class="headerlink" title="前辈们"></a>前辈们</h1><p>和大家在一起上课是初三的事，当时刚刚考完 NOIp 普及组，被调过去了。不过最开始的时候连大家的名字都不知道，也不怎么说话，过了将近一年，才在高一前坐了过去和大家开始聊天，慢慢熟络起来。</p>
<p>我当时坐在 YZ 的旁边，另一边是 Yonda，和我一起过去了。可以说这两个人是陪我最久的人了吧，如果我是女生，说不定我就和他们表白了。</p>
<p>当时中午还是不用回寝室的，每天 YZ 就在努力上分，一天可以来个两三把。我就在旁边看着，听他给我普及一些操作，意识，小技巧，也和他一起喷菜鸡队友，不过都是他说这个人该怎样怎样打，我说对啊这人傻逼吧。</p>
<h2 id="namo"><a href="#namo" class="headerlink" title="namo"></a>namo</h2><p>在国庆的时候我们去了雅礼集训，算是一种典型的“集训”吧，挺好笑的，就是神题和天书。所以在后面我们就不去停课了，每天下午就在宾馆里休闲娱乐。我在和 Yonda 一起玩风暴英雄，最后一天和 namo（一个长的很好看的男孩子。如果我是女生我绝对要表白！虽然他有时候有点浪？见到一个小姐姐就说漂亮，但我还是无法理解为什么他的前女友和他分手。随口说说又不怎么，人家那么好的人，是你想要就要想丢就丢的吗？）联机玩了一晚上无主之地 2。最后还发生了一些并不愉快的事。</p>
<p>回来之后我们就在小机房（也就是现在的化学实验室。这是我很失落的原因之一，不过主要还是我太菜。）开始停课，我和大家也聊的开了。我旁边坐的是 namo，他也是 LOL 的爱好者。</p>
<p>说来也巧，好像每年 NOIp 停课的时候总是有 S 赛。所以 S7 开始后大家都开始看比赛。我也就跟着看了一些，不过主要还是在自己玩自己的。毕竟这个我真的不了解，也不太懂解说在说什么，只能看个热闹。</p>
<p>他们当时也经常在群里聊比赛的事。由于 OI 浓厚的膜人，namo 有时候还喜欢开匿名在那里膜人，有时候还会自己和自己演戏，于是我们戏称他“戏精”。</p>
<p>之后是决赛，不过 LPL 的队伍已经被淘汰完了，鸟巢大战的是 SKT 和 SSG。恭喜安掌门。</p>
<p>临近联赛，杨爷爷有时候周末也会过来和我们聊一下，本来是过来给我们相当于是辅导的，不过最后还是一起娱乐了起来，也发生了之前说的那件事。很高兴。</p>
<p>可惜的是并不是所有人都会一直陪在我身边，大家除了竞赛还有别的自己要做的事，于是在 NOIp 之后，有的人满意离开，也有人失意退出。和很多人最后一次见面，也就是在之后获奖照相了。</p>
<p>之后有一场考试，怎么说呢，可以说是一次笑话也不为过。我也记不得具体是啥了，虽然说得好听，但总之完全没有用就是了，退役的也就只有 namo 要来。还是很伤心的，看到他忘记线段树怎么写，在考场上睡觉，最后暴零，总有一种说不出的失落。在回来的车上他和我聊了一小下人生，我告诉他我想当老师，他告诉我：</p>
<blockquote>
<p>我无法理解的就是，为什么我们教育下一代的人，不是上一代中最优秀的人。</p>
</blockquote>
<p>当时我差点哭出来。离别真的很难受。</p>
<p>很多人都只是别人生命中的过客，走了，就不会再回来了。</p>
<p>为什么，不是所有人都能有一个好的结局呢？</p>
<p>安得广厦千万间？</p>
<p>namo 便再也没有出现过。也许他是被禁止用 qq 了吧，总之我很久没见过他了。本来要是他在群里说话，大家都会极有默契地选择匿名然后开始疯狂发言（演戏）。</p>
<p>唯一一次见到他是我和她出去吃饭，偶遇他和同学一起走下来，脸上还是那样，一抹轻佻的笑容。见到我有女朋友，一种调侃的语气：</p>
<blockquote>
<p>哟，TG。</p>
</blockquote>
<p>之后我对她说，那是一位我很尊敬的前辈。</p>
<h2 id="YZ"><a href="#YZ" class="headerlink" title="YZ"></a>YZ</h2><p>和妹狗狗一起很好玩，因为我和他重叠的爱好还蛮多的。</p>
<p>妹狗狗 NOIp 考了 430 左右，并没有去成任何 wc。</p>
<p>当时也发生了一些极其不愉快的事，可以说是我开始讨厌竞赛的直接原因。</p>
<p>总之快乐（并不）的寒假生活就开始了。</p>
<p>也没有什么事吧，总之就那样到了省选，具体可以看<a href="https://tgsteven.github.io/2018/04/07/2018-04-07-scoi2018/">SCOI2018游记</a>。</p>
<p>于是在省选之后，YZ 也走了，只留下了一首没调完的曲子，一个没做完的 PV。</p>
<p>曲子是填的周杰伦的说好的幸福呢，是我现在“灰绿青”这个 ID 的来源。</p>
<blockquote>
<p>说好的 OI 呢<br>词：CenariusYZ</p>
<p>你的 OJ 崩溃着 在这个时刻<br>我看到评测机奔腾着 却还超时了<br>博客不再更新了 切不动题了<br>队友陆陆续续离开了 最终轮到我<br>样例过了 锁了 却被神犇 HACK<br>题错了 崩了 我哭了<br>Rating 的变化波折 灰绿青的失败者<br>OI 这垃圾游戏 肝不动了</p>
<p>怎么了 退役了 说好的 OI 呢<br>我懂了 不说了 只是我 太弱了<br>以后竞赛的路上再多欢乐 不再有我<br>那些写挂的正解都太深刻 我都还记得</p>
<p>要离开了 说好的 OI 呢<br>我错了 再见了 早已没 退路了<br>只是不甘心的心绪还翻滚着 要怎么停呢</p>
<p>我的代码凌乱着 在这个时刻<br>我想起小机房的欢乐 相机承载着<br>情绪莫名的拉扯 还是舍不得<br>回忆一点一滴浮现着 我都还记得<br>考试过后 沉默 大家集体装弱<br>瓢病毒 传播 没救了<br>许鸡的女装赌博 李爷的骗吃骗喝<br>做错后大呼我又杨宗翰了</p>
<p>怎么了 退役了 说好的 OI 呢<br>都懂得 不去说 总会有 失败者<br>竞赛与文化课处处紧逼着 我也没辙<br>偶尔回忆一下 OI 的生活 我都还记得</p>
<p>要离开了 说好的 OI 呢<br>我错了 再见了 早已没 退路了<br>只是不甘心的心绪还翻滚着 要怎么停呢</p>
<p>怎么了 退役了 说好的 OI 呢<br>我懂了 不说了 竞赛路 多珍贵 我都还记得<br>要离开了 说好的 OI 呢<br>尽力了 这样了 没什么 后悔的<br>只是不甘心的心绪还翻滚着 要怎么停呢</p>
</blockquote>
<p>本来省选完了妹狗狗是说要提前一年高考一本去川大，在家里自学，但是好像川大又怂了就没收妹狗狗，于是就回学校了。</p>
<p>之后也是又一场考试，是 APIO2018，我算是跟去混饭吃吧。不得不说伙食还是很好的，比你校垃圾猪饲料不知道高到哪里去了。</p>
<p>可惜的是妹狗狗去是因为报名交了钱没法退，是什么牌我也记不得了。</p>
<p>总之我也没有再见过他，连偶遇都没有，只有在水群的时候还能说说话。</p>
<h2 id="Tgotp"><a href="#Tgotp" class="headerlink" title="Tgotp"></a>Tgotp</h2><p>在北京参加 APIO 的时候 Yonda 和 YZ 分在了一间房里，我是和一个四中的人分在一起的，然后他们就过来找我换房间，我就问他另一个人是谁，他给我说是一个叫 Tgotp 的。</p>
<p>巧了。</p>
<p>这人我认识。</p>
<p>怎么会呢？明明向我这样不愿意与人交往的人，应该不会认识其他学校的人才对的啊。</p>
<p>我第一次见到 Tgotp 是在初三暑假和高一一起学竞赛的时候。印象深刻是 zhuml 之后数次提到了他。</p>
<p>第一天来写了个替罪羊树，NOIp 后听说去北京了很长时间，结果省选炸了，于是又留了一级。他本人也在 qq 上找过我几次。</p>
<p>我进去的时候他也吃了一惊，他正在和朋友一起 ow，然后 YZ 就跑过来约他一起 LOL，我找他借了小号一起开黑。</p>
<p>挺疯的吧，每天到凌晨一点，第一天下午就开始窝在宾馆，之后就只去参加了比赛。</p>
<p>祝愿他今年能有个好结局。</p>
<h1 id="同学们"><a href="#同学们" class="headerlink" title="同学们"></a>同学们</h1><p>在省选爆炸后，什么事都没有了，于是被叫回去和同年级的一起上课。</p>
<p>也没什么好留恋的了吧。高二就只剩 HPL 一个人，我和他关系没有那么好，算是比较好的同学关系而已。</p>
<p>刚开始回来的时候并不愉快，因为有一群不知道是几年级的小朋友有点吵，我当时只记住了 zjk 一个人，因为真的把我恶心到了。</p>
<p>算了，那些低年级的和我也没什么关系了。我是要走的人，他们的未来还长。</p>
<p>总之刚刚一起上课的时候，我是和 Yonda 坐在一个偏僻的角落的。</p>
<h2 id="Yonda"><a href="#Yonda" class="headerlink" title="Yonda"></a>Yonda</h2><p>我之前就说过，他是陪我最久的人，可惜他已经走了。</p>
<p>怎么说呢，你校 OI 搞得问题蛮大的，最大的问题就是学生心态普遍有问题。</p>
<p>所以在经过了一年之后，Yonda 和我都是半 AFO 的选手，都开始考虑退役。</p>
<p>这一年，经历的有点多。</p>
<p>说到底，还是你校的底蕴不够。其他学校老师可能也就那样，但是他们有前辈。</p>
<p>我们连一个 Au 都没有。</p>
<p>所以我们的题目质量，训练方式都很成问题。</p>
<p>而且差就差吧，有一些睿智还不愿意承认自己的差。不多评价。牢骚在隔壁<a href="https://tgsteven.github.io/2018/10/23/2018-10-23-noip2018/">NOIP2018游记</a>已经发得差不多了。</p>
<p>反正 Yonda 在省选后是觉得真的搞不下去了，于是决定今年考完联赛就退役。还是发生过一些冲突，但是那是他的私事，我也没必要过问。</p>
<p>所以今年的停课他并没有参加，甚至在停课前把自己 GitHub 上东西全部删了，连号都删了。为了这事我还专门去把 Burnside 引理[1] 的证明补了，算是一种纪念吧。</p>
<p>他说的是以后就算要用到博客也没有对代码的需求了，要是真的还要用博客的话会去 Google Page。</p>
<p>祝您高考顺利。</p>
<h2 id="Randy"><a href="#Randy" class="headerlink" title="Randy"></a>Randy</h2><p>Yonda 是一个小小的插曲，和他的认识纯粹是因为这条路太窄，要想走必须贴在一起，所以才认识了，不然我们是不会有交集的吧。</p>
<p>Randy 就不一样了，他是我的初中同学，还是被我拉入竞赛的坑的。本来说的是我来带他，可惜大家都咕咕咕了。</p>
<p>初中的时候，他和我就是班上比较跳的两个，经常做一些哗众取宠之类的事，也被老师批评过几次。每学期第一节英语课就会极有默契地坐成同桌，等着老师来拆 hhhh。</p>
<p>本来的话我以为他也和我一样讨厌学习，不过之后才了解到他思想还蛮正的。在初三后期在认真地学习，高一之后也学得挺认真的。</p>
<p>也许大家都只是讨厌应试？</p>
<p>总之在高二前他竞赛算是在班上排名靠后的，也经常会没有自信，觉得自己是不是不适合学竞赛。不过他学的确实很努力，而且在自学了一短时间之后成为了数一数二的。事实证明只是某些人教的差。</p>
<p>还是蛮可惜的吧，今年发挥不行，一等奖边缘。退役是一定的了。</p>
<p>他也是一位 LOL 玩家，玩的挺好的。S8 我就是和他一起看的，当时因为一些原因我没法正常地休闲，只能跑去别人那里看他们休闲。</p>
<p>在 IG 拿冠军的时候，我们在一起喊 IG 牛逼；在 RNG 被 G2 暴打的时候，我们也会一起骂四保一。</p>
<p>联赛之前他和我开了几把黑，算是最后的纪念。</p>
<p>不过他的主要娱乐方式，或者说机房很多人的主要娱乐方式，都是一个叫 slay 的游戏，一个横版对战 fps。</p>
<p>slay 大概是从洛谷里开始火的吧，感觉是洛谷全民网游，很多 OIer 都在玩。</p>
<p>由于最开始的时候他们是不能带笔记本过来的，所以只能选取相对亲民的方式。</p>
<p>可惜大家还是都走了，那些 ID 不知道还能不能再亮起来。</p>
<p>毕竟会在家里玩 slay 的应该是没有的吧。</p>
<h2 id="汤姆"><a href="#汤姆" class="headerlink" title="汤姆"></a>汤姆</h2><p>Tom 也是我的初中同学，这是他的英文名。</p>
<p>一开始我是不打算写他的，因为关系没有那么好。</p>
<p>决定要写是因为他实在是太惨了。去年因为 t1 自己作死写了个高精度在一等奖边缘，然后由于 €€￡ 特派员迟交代码，导致了分数线上调，他正好被卡掉。今年是 Dev 的垃圾编译蒙蔽了他的双眼，没有引用 cstring 就用 memset，然后 3 道 CE。这个问题我以前是遇到过的，当时还在怀疑是不是编译器有问题，后来才知道是 Dev 那个版本编译会自动补全头文件。不过这其实也该算是他自己的问题，因为如果用 NOI Linux 编译的话是不可能过得了的。他说是他不会用，那么在考试之前不学就是他自己的问题了。本来也强调过很多遍关于 Windows 和 Linux 的差别，而且这个就算用 cmd 编译也是过不了的。</p>
<p>算是很不幸运的一个人了吧，至少在竞赛方面。</p>
<p>不知道他能不能学好语文。</p>
<h2 id="CZM"><a href="#CZM" class="headerlink" title="CZM"></a>CZM</h2><p>CZM AK IOI！</p>
<p>暂留，因为人家还没退役。他作为高二最后的希望，我会慢慢记录的。[2]</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>没有后辈们，他们的路还很长。该记录他们的，是他们自己。</p>
<p>写了这么多，到最后变成了类似回忆录了 qwq。</p>
<p>也许还会继续省选，那么也就是说今年我又是剩下来的，又得自己慢慢走。</p>
<p>那就走吧。</p>
<blockquote>
<p>何度、季節、変わるとしても<br>枯れる日まで歌い続けて</p>
</blockquote>
<hr>
<p>1:可惜我也走上了一样的路。不如说一条烂得多的路。</p>
<p>2:有的人活着，但他已经死了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IA/" rel="tag"># IA</a>
              <a href="/tags/%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F/" rel="tag"># 英雄联盟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/23/noip2018/" rel="prev" title="NOIP2018游记">
                  <i class="fa fa-chevron-left"></i> NOIP2018游记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/28/hikari/" rel="next" title="我寻着光而来">
                  我寻着光而来 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Astesia</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

  

</body>
</html>
